<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test - tenzies</title>
  <script src="./react//react.development.js"></script>
  <script src="./react/react-dom.development.js"></script>
  <script src="./react/babel.js"></script>
  <script src="./react/react-confetti.js"></script>
  <style>
    body{
      font-family: 'Poppins';
      font-size: 1.5em;
      text-align: center;
      color: white;
      background-color: #666;
    }
    .dice-container{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      row-gap: 10px;
      justify-content: space-evenly;
    }
    .die-box{
      width: 50px;
      height: 50px;
      background-color: #333;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    button{
      margin-top: 1em;
      width: 20%;
      font-size: inherit;
      font-family: inherit;
      background-color: #222;
      color: inherit;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Tenzies</h1>
  <div id="root"></div>
  
  <script type="text/babel">
    function App(){
      const [dice, setDice] = React.useState(allNewDice)
      const [tenzies, setTenzies] = React.useState(false)

      React.useEffect(()=>{
        if(dice.every(die=> die.isHeld && die.value==dice[0].value))
          setTenzies(true)
      })
      
      function allNewDice(){
        const dice = []
        for(let i=0; i<10; i++){
          dice.push({
            value: Math.ceil(Math.random() * 6),
            isHeld: false,
            id: i,
          })
        }
        return dice
      }
      function rollDice(){
        if(!tenzies){
          setDice(prev=> prev.map(die=> die.isHeld? die: {
            value: Math.ceil(Math.random() * 6),
            isHeld: false,
            id: die.id
          }))
        }else{
          setTenzies(false)
          setDice(allNewDice)
        }
      }
      
      function holdDice(id){
        setDice(prev=> prev.map(die=>{
          return die.id === id? {...die, isHeld:!die.isHeld} : die
        }))
      }
      
      return (
      <React.Fragment>
        {tenzies && <ReactConfetti/>}
        <div className="dice-container">
          {dice.map(die=> <Die key={die.id} die={die} holdDice={()=> holdDice(die.id)}/>)}
          </div>
          <button onClick={rollDice}>
            {tenzies? 'New Game': 'Roll Dice'}
          </button>
        </React.Fragment>
        )
      }
      function Die(props){
        const style= {
          backgroundColor: '#eee',
          color: 'initial'
        }
        return (
        <div className="die-box" style={props.die.isHeld? style:null} onClick={props.holdDice}>
          {props.die.value}
        </div>
        )
      }
      
      
      ReactDOM.createRoot(document.getElementById('root')).render(<App/>)
    </script>
  </body>
  </html>